@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

main {
  width: 100%;
  height: 100vh;

  background: url("./../images/bg-top.svg") no-repeat,
    url("./../images/bg-bottom.svg") no-repeat, hsl(240, 78%, 98%);
  background-position: 100% 0%, 0% 100%;
  background-size: 22%, 25%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: hsl(232, 13%, 33%);
}

article {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

article header {
  padding: 2em 0;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

article header h1 {
  font-size: 30px;
}
header strong {
  font-size: inherit;
}
header #priceOpt {
  margin: 1em 0;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

#planToggle {
  margin: 0 1em;
}

#planToggle:hover {
  filter: opacity(0.7);
}
.toggle {
  display: none;
}

.toggle + label {
  width: 45px;
  height: 25px;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  display: block;
  position: relative;
  border-radius: 20px;
  padding: 2px;
  cursor: pointer;
  transition: 200ms;
}

.toggle + label:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  display: block;
  border-radius: 50%;
  right: unset;
  left: 2px;
  top: 2px;
  transition: 200ms;
}

.toggle:checked + label {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.toggle:checked + label:before {
  content: "";
  left: calc(100% - 22px);
  box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
}

article #sectionWrapper {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
article #sectionWrapper .card {
  width: 300px;
  padding: 1em 2em;

  background: #fff;

  display: flex;
  align-items: center;
  justify-content: stretch;
  flex-direction: column;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 0.5em;
}
article #sectionWrapper .card h3 {
  margin: 1em;
}
article #sectionWrapper .card#inCenter {
  padding: 2.5em 2em;

  background: linear-gradient(
    to bottom right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: #fff;
}

.card strong.price {
  margin-bottom: 0.25em;

  display: flex;
  align-items: center;
  flex-direction: row;

  font-size: 4em;
}
.card strong.annually {
  display: none;
}
.card strong.price .dollaSign {
  margin-right: 7px;
  font-size: 30px;
}

.card ul {
  width: 100%;
}
.card li.packOpt {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid hsl(233, 13%, 49%);

  list-style: none;
}
.card#inCenter li.packOpt {
  color: #fff;

  border-bottom: 1px solid hsl(240, 78%, 98%);
}

.card li.packOpt:first-child {
  border-top: 1px solid hsl(233, 13%, 49%);
}
.card#inCenter li.packOpt:first-child {
  border-top: 1px solid hsl(240, 78%, 98%);
}

.card button.learnMoreBtn {
  width: 100%;
  margin: 2.5em 0 1em 0;
  padding: 0.75em 0;

  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));

  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;

  border: solid 1px #fff;
  border-radius: 0.35em;
}
.card button.learnMoreBtn:hover {
  background: #fff;

  color: hsl(237, 63%, 64%);

  border: 1px solid hsl(237, 63%, 64%);
}

.card#inCenter button.learnMoreBtn {
  background: #fff;

  color: hsl(237, 63%, 64%);

  border: solid 1px #fff;
}
.card#inCenter button.learnMoreBtn:hover {
  background: hsl(237, 63%, 64%);

  color: #fff;

  border: solid 1px #fff;
}

@media (max-width: 930px) {
  article #sectionWrapper {
    width: 100%;
  }
  #sectionWrapper section {
    width: 300px;
  }
  article #sectionWrapper .card {
    width: 100%;
  }
}
@media (max-width: 920px) {
  article #sectionWrapper {
    width: 100%;
  }
  #sectionWrapper section {
    width: 250px;
  }
  article #sectionWrapper .card {
    width: 100%;
  }
}
@media (max-width: 800px) {
  main {
    height: auto;

    background: url("./../images/bg-top.svg") no-repeat,
      url("./../images/bg-bottom.svg") no-repeat, hsl(240, 78%, 98%);
    background-position: 100% 0%, 0% 100%;
    background-size: 22%, 25%;
  }
  article {
    height: auto;
  }
  article #sectionWrapper {
    width: 90%;
    flex-direction: column;
  }
  article section {
    margin-bottom: 2em;
  }

  article #sectionWrapper .card {
    width: 330px;
  }
  .card button.learnMoreBtn {
    padding: 1.5em 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
